{
  "name": "hueserverclean",
  "version": "1.0.0",
  "description": "hw2 for connected devices",
  "main": "fadeHue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RSofiaC",
  "license": "ISC",
  "dependencies": {
    "node-hue-api": "^2.4.2"
  }
}
